# CodedChatbot.ApiClient

./: azure-pipelines.yml
CodedChatbot.ApiClient/: CodedChatbot.ApiClient.sln
CodedChatbot.ApiClient/CodedChatbot.ApiClient/: CoreCodedChatbot.ApiClient.csproj  Package.cs
CodedChatbot.ApiClient/CodedChatbot.ApiClient/ApiClients/: ChannelRewardsClient.cs  ClientIdClient.cs  ClientTriggerClient.cs  CustomChatCommandsClient.cs  DevOpsApiClient.cs  GuessingGameApiClient.cs  ModerationApiClient.cs  PlaylistApiClient.cs  QuoteApiClient.cs  SearchApiClient.cs  SettingsApiClient.cs  StreamStatusApiClient.cs  StreamStatusClient.cs  VipApiClient.cs
CodedChatbot.ApiClient/CodedChatbot.ApiClient/DataHelper/: HttpClientHelper.cs
CodedChatbot.ApiClient/CodedChatbot.ApiClient/Interfaces/ApiClients/: IChannelRewardsClient.cs  IClientIdClient.cs  IClientTriggerClient.cs  ICustomChatCommandsClient.cs  IDevOpsApiClient.cs  IGuessingGameApiClient.cs  IModerationApiClient.cs  IPlaylistApiClient.cs  IQuoteApiClient.cs  ISearchApiClient.cs  ISettingsApiClient.cs  IStreamStatusApiClient.cs  IStreamStatusClient.cs  IVipApiClient.cs
